spring.application.name=springBootSecurityDB

## jsp 파일 처리하기 위한 prefix와 suffix를 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##DB설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=HR
spring.datasource.password=hr

##MyBatis 환경설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

## 사용자가 설정한 userName과 password
spring.security.user.name=test
spring.security.user.password=123456
spring.security.user.roles=MANAGER
